API description:
Fetch details of a specific parking lot for a given date

Request:

date parameter is optional. The current date and time will be used if there no date is passed in the request
If the date is passed then API will fetch details of a specific parking lot for the given date

GET /api/v1/parking-lots/{parkingLotId}/slots?date=2025-11-20T19:00:00



Request:
/api/v1/parking-lots/1/slots
/api/v1/parking-lots/1/slots?date=2025-11-20T19:00:00

-------------------------------------------------------------------

Response:

{
    "parking_lot_id": 1,
    "parking_lot_name": "mcity",
    "capacity": 5,
    "occupied": 1,
    "available": 3,
    "reserved": 1,
    "occupancy_rate": 20.0,
    "predicted_occupancy": 16.6,
    "date": "2025-11-20T19:00:00",
    "zones": {
        "A": {
            "total_count": 4,
            "available_count": 2,
            "reserved_count": 1,
            "occupied_count": 1,
            "slots": [
                {
                    "parking_slot_id": 1,
                    "zone": "A",
                    "slot_number": "A1",
                    "reservation_id": null,
                    "employee_number": null,
                    "available": true,
                    "reserved": false,
                    "occupied": false
                },
                {
                    "parking_slot_id": 2,
                    "zone": "A",
                    "slot_number": "A2",
                    "reservation_id": null,
                    "employee_number": null,
                    "available": true,
                    "reserved": false,
                    "occupied": false
                },
                {
                    "parking_slot_id": 3,
                    "zone": "A",
                    "slot_number": "A3",
                    "reservation_id": 15,
                    "employee_number": 1003,
                    "available": false,
                    "reserved": true,
                    "occupied": false
                },
                {
                    "parking_slot_id": 4,
                    "zone": "A",
                    "slot_number": "A4",
                    "reservation_id": null,
                    "employee_number": null,
                    "available": false,
                    "reserved": false,
                    "occupied": true
                }
            ]
        },
        "B": {
            "total_count": 1,
            "available_count": 1,
            "reserved_count": 0,
            "occupied_count": 0,
            "slots": [
                {
                    "parking_slot_id": 5,
                    "zone": "B",
                    "slot_number": "B1",
                    "reservation_id": null,
                    "employee_number": null,
                    "available": true,
                    "reserved": false,
                    "occupied": false
                }
            ]
        }
    },
    "predictions": [
        {
            "timestamp": "2025-11-20T19:30:00",
            "occupancy": 21.6
        },
        {
            "timestamp": "2025-11-20T20:00:00",
            "occupancy": 26.6
        },
        {
            "timestamp": "2025-11-20T20:30:00",
            "occupancy": 31.6
        },
        {
            "timestamp": "2025-11-20T21:00:00",
            "occupancy": 36.6
        }
    ]
}