API description:
Fetch details of a specific parking lot for a given date

Request:

GET /api/v1/parking-lots/{parkingLotId}/slots?date=2025-11-13T11:30:00

Request: /api/v1/parking-lots/1/slots?date=2025-11-13T11:30:00

-------------------------------------------------------------------

Response:

{
  "parking_lot_id": 1,
  "parking_lot_name": "mcity",
  "capacity": 520,
  "occupied": 387,
  "available": 133,
  "reserved": 2,
  "occupancy_rate": 74.4,
  "date": "2025-11-13T11:30:00",
  "slots": [
    {
      "parking_slot_id": 1,
      "available": false,
      "reserved": true,
      "occupied": false
    },
    {
      "parking_slot_id": 2,
      "available": false,
      "reserved": true,
      "occupied": false
    },
    {
      "parking_slot_id": 3,
      "available": true,
      "reserved": false,
      "occupied": false
    },
    {
      "parking_slot_id": 4,
      "available": false,
      "reserved": false,
      "occupied": true
    },
    {
      "parking_slot_id": 5,
      "available": true,
      "reserved": false,
      "occupied": false
    }
  ],
  "predictions": [
    {
      "timestamp": "2025-11-13T12:00:00",
      "predicted_occupied": 392,
      "predicted_available": 128
    },
    {
      "timestamp": "2025-11-13T12:30:00",
      "predicted_occupied": 397,
      "predicted_available": 123
    },
    {
      "timestamp": "2025-11-13T13:00:00",
      "predicted_occupied": 402,
      "predicted_available": 118
    },
    {
      "timestamp": "2025-11-13T13:30:00",
      "predicted_occupied": 407,
      "predicted_available": 113
    }
  ]
}